# 进入此团队，请先看[哈哈题库新手必读](https://www.luogu.com/paste/5dg3qatq)。

## （最新消息）欢迎我的世界老玩家加入
>
> ### 申请的格式必须是：_____ 加我进来的，验证码是______
>
> ### 验证码：![](https://www.luogu.com.cn/lg4/captcha?_t=1732415176414.5176)；
>
>另外RealAK想告诉你们**不要写你的真实姓名，我们不想知道**



## 此团的优点
>有自己的独创题目，对人比较善良，有金钩大佬，可以随便发言。

## 此团的重大事件
>### 2024年8月14日———创建团队  
>### 2024年8月16日———人数突破20
>### 2024年9月20日———人数突破50
If you want to join this team,please read  [_hahatikuxingshoubidu_ ](https://www.luogu.com/paste/5dg3qatq) 
first.
Latest news:we welcome minecreaft old players.  
Way to join must be:_____let me come,the code is _____.  
$ Code: $
![](https://www.luogu.com.cn/lg4/captcha?_t=1732415176414.5176)  
RealAk tells you,don't write you real name,we don't want to know.  
something good in this team:  
>We have some own-made exercise.  
People there are nice.  
there is a gold-tick there.
You can speak by you self.
## something famous there:
>### we made it in 2024 14th.Au  
>### the number of there was 20+in 2024 16th.Aug  
>### there was 50+people in there in 2025 20th.Spet
